//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARCHIVE DIALOG DISCARDABLE  0, 0, 200, 180
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "アーカイブ ファイル読み取りプラグイン",IDC_STATIC,0,0,
                    198,14,SS_CENTERIMAGE
END

IDD_WINDOW DIALOGEX 0, 0, 180, 136
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           " ZIP.MP3 ウインドウの設定を行います。",IDC_TITLE,0,0,
                    180,14,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "表示(&V)",IDC_STATIC,0,21,179,56
    CONTROL         "常に表示する。(&D)",IDC_SHOW_ALWAYS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,5,32,69,10
    CONTROL         "対応するアーカイブのときだけ表示する。(&A)",
                    IDC_ONLY_ARCHIVE,"Button",BS_AUTORADIOBUTTON,5,47,143,10
    CONTROL         "対応するアーカイブで無圧縮時のみ表示。(&U)",
                    IDC_ONLY_UNCOMPRESSED,"Button",BS_AUTORADIOBUTTON,5,62,
                    148,10
    CONTROL         "Winamp本体に引っ付く。(&H)",IDC_ATTACH,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,0,90,170,10
    CONTROL         "曲の位置をバーで表示する。(&B)",IDC_TIMEBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,0,106,109,10
END

IDD_UNAVAILABLE DIALOGEX 0, 0, 180, 161
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           " まだ利用できません。",IDC_TITLE,0,0,180,14,
                    SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "作者の怠惰により、まだ利用できなかったりします。\n\nというか、どんな項目がここにはいるか考えていなかったりも。",
                    IDC_STATIC,0,20,179,32
    CONTROL         109,IDC_STATIC,"Static",SS_BITMAP,53,93,57,67
    CONTROL         112,IDC_STATIC,"Static",SS_BITMAP,53,61,57,27
END

IDD_SKIN DIALOGEX 0, 0, 180, 152
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           " ZIP.MP3 ウインドウのスキンを設定します。",IDC_TITLE,0,
                    0,180,14,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "Winamp がデフォルトのスキンのとき。(&D)",IDC_STATIC,0,
                    21,179,58
    CONTROL         "このプラグイン内臓のスキンを用いる(&P)",
                    IDC_SKIN_PLUGIN1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,5,34,131,10
    CONTROL         "外部のスキンを用いる(&O)",IDC_SKIN_OTHER1,"Button",
                    BS_AUTORADIOBUTTON,5,48,89,10
    EDITTEXT        IDC_SKIN_DIR1,14,59,138,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&.",IDC_SKIN_BROWSE1,159,59,11,14
    GROUPBOX        "Winamp がスキンを表示しているとき。(&W)",IDC_STATIC,0,
                    85,179,66
    CONTROL         "Winamp 本体と同じスキンを用いる(&S)",IDC_SKIN_WINAMP2,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,5,95,
                    123,10
    CONTROL         "このプラグイン内臓のスキンを用いる(&G)",
                    IDC_SKIN_PLUGIN2,"Button",BS_AUTORADIOBUTTON,5,107,131,
                    10
    CONTROL         "外部のスキンを用いる(&T)",IDC_SKIN_OTHER2,"Button",
                    BS_AUTORADIOBUTTON,5,119,89,10
    EDITTEXT        IDC_SKIN_DIR2,13,132,139,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&,",IDC_SKIN_BROWSE2,158,132,11,14
END

IDD_SETTING DIALOG DISCARDABLE  0, 0, 269, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定。"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,175,50,14,WS_GROUP
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,64,175,50,14
    PUSHBUTTON      "適用(&A)",IDC_APPLY,123,175,50,14
    LTEXT           "設定の対象(&L)：",IDC_STATIC,7,7,47,8
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | 
                    TVS_NONEVENHEIGHT | WS_BORDER | WS_TABSTOP,7,19,67,147
    LTEXT           "",IDC_PANEL,82,7,180,159,NOT WS_VISIBLE
    PUSHBUTTON      "ﾊﾞｰｼﾞｮﾝ情報(&V)",IDC_ABOUT,183,175,50,14
END

IDD_MP3 DIALOGEX 0, 0, 180, 136
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           " MP3 の設定を行います。",IDC_TITLE,0,0,180,14,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "ID3v2 タグを読み取る(&V)",IDC_USE_ID3V2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,0,20,87,10
    CONTROL         "cue ファイルがあるときはそちらの時間を優先。(&C)",
                    IDC_USE_CUE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,0,36,160,10
    CONTROL         "MP3 が１曲のみの場合、mp3+cue として解釈する。(&M)",
                    IDC_USE_MP3CUE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,8,50,173,10
END

IDD_LIST DIALOGEX 0, 0, 180, 152
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           " リストに表示する文字列を設定します。",IDC_TITLE,0,0,
                    180,14,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_LIST_NORMAL,0,25,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "変数(&.) >>",IDC_NORMAL_VARIABLE,143,25,37,14
    CONTROL         "&ID3v1/v2 タグがある場合は以下を用いる",IDC_CHK_ID3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,53,134,10
    EDITTEXT        IDC_LIST_ID3,14,65,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "変数(&/) >>",IDC_ID3_VARIABLE,143,65,37,14
    CONTROL         "曲ごとにアーティスト名が異なる場合(&A)",IDC_CHK_COMPI,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,0,
                    91,131,10
    EDITTEXT        IDC_LIST_COMPI,14,103,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "変数(&\\) >>",IDC_COMPI_VARIABLE,143,103,37,14
END

IDD_FONT DIALOGEX 0, 0, 180, 136
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           " フォント の設定を行います。",IDC_TITLE,0,0,180,14,
                    SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "リストのフォント",IDC_STATIC,0,21,179,46
    LTEXT           "フォント(&F)：",IDC_STATIC,5,37,35,8
    COMBOBOX        IDC_LIST_FONT,45,34,99,102,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "サイズ(&S)：",IDC_STATIC,5,52,32,8
    COMBOBOX        IDC_LIST_FONTSIZE,45,50,99,72,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "折りたたみ時のフォント",IDC_STATIC,0,74,179,61
    LTEXT           "フォント(&O)：",IDC_STATIC,5,90,35,8
    COMBOBOX        IDC_COLLAPSE_FONT,45,86,99,102,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "サイズ(&I)：",IDC_STATIC,5,104,30,8
    COMBOBOX        IDC_COLLAPSE_FONTSIZE,45,102,99,72,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "英数字はスキン内臓のビットマップを用いる(&B)",
                    IDC_USE_SKIN_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,120,150,10
END

IDD_DLL DIALOGEX 0, 0, 180, 160
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           " 読み取りを行う DLL の設定を行います。",IDC_TITLE,0,0,
                    180,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "一覧(&D):",IDC_STATIC,0,20,37,12
    CONTROL         "List1",IDC_DLL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,0,33,180,97
    LTEXT           "上の DLL から、読み取れるかどうか試していきます。\nチェックが外れているものは、とばします。",
                    IDC_STATIC,17,135,156,17
    LTEXT           "※",IDC_STATIC,6,135,8,8
    PUSHBUTTON      "+",IDC_ADD,125,17,13,14
    PUSHBUTTON      "-",IDC_DEL,139,17,13,14
    PUSHBUTTON      "↑",IDC_UP,153,17,13,14
    PUSHBUTTON      "↓",IDC_DOWN,166,17,13,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 154, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報。"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,7,19,43
    LTEXT           "ZIP.MP3 再生プラグイソ。(Winamp用)",IDC_STATIC,7,7,108,
                    8
    LTEXT           "ver. 0.3.0",IDC_STATIC,7,19,26,8
    LTEXT           "http://www.nitoyon.com/",IDC_URL,21,39,73,8,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ARCHIVE, DIALOG
    BEGIN
        RIGHTMARGIN, 198
    END

    IDD_WINDOW, DIALOG
    BEGIN
        BOTTOMMARGIN, 135
    END

    IDD_UNAVAILABLE, DIALOG
    BEGIN
        BOTTOMMARGIN, 160
    END

    IDD_SKIN, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 14
        BOTTOMMARGIN, 136
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
        HORZGUIDE, 166
    END

    IDD_MP3, DIALOG
    BEGIN
        BOTTOMMARGIN, 135
    END

    IDD_LIST, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 14
        VERTGUIDE, 137
    END

    IDD_FONT, DIALOG
    BEGIN
        VERTGUIDE, 5
        BOTTOMMARGIN, 135
    END

    IDD_DLL, DIALOG
    BEGIN
        VERTGUIDE, 6
        BOTTOMMARGIN, 152
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 0,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "zip.mp3 の中身を見せろや(ﾟДﾟ)ｺﾞﾙｧ!!\0"
            VALUE "CompanyName", "nitoyon\0"
            VALUE "FileDescription", "ZIP.MP3 再生プラグイソ。\0"
            VALUE "FileVersion", "0. 3. 0. 0\0"
            VALUE "InternalName", "gen_zipalbum\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 nitoyon + 協力者募集中\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "gen_zipalbum.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "gen_zipalbum\0"
            VALUE "ProductVersion", "0. 3. 0. 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ITEMPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "ListPopup"
    BEGIN
        MENUITEM "演奏\tEnter",                 IDM_PLAY
        MENUITEM SEPARATOR
        MENUITEM "ファイル情報(&I)\tAlt+3",     IDM_DISPTAG, GRAYED
        POPUP "解凍(&E)"
        BEGIN
            MENUITEM "&ZIP.MP3と同じフォルダに解凍", IDM_EXTRACT_HERE
            MENUITEM "デスクトップに解凍(&D)",      IDM_EXTRACT_DESKTOP
            MENUITEM "場所を指定して解凍(&S)",      IDM_EXTRACT_SELECT
            , GRAYED
        END
        MENUITEM "&MiniBroserで開く",           IDM_OPENMINI
    END
    POPUP "MainPopup"
    BEGIN
        MENUITEM "設定(&S)",                    IDM_SETTING
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PLEDIT              BITMAP  DISCARDABLE     "resource\\Pledit.bmp"
IDB_TEXT                BITMAP  DISCARDABLE     "resource\\Text.bmp"
IDB_POSBAR              BITMAP  DISCARDABLE     "resource\\Posbar.bmp"
IDB_NOCCCD1             BITMAP  DISCARDABLE     "resource\\nocccd1.bmp"
IDB_NOCCCD2             BITMAP  DISCARDABLE     "resource\\nocccd2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCUR             CURSOR  DISCARDABLE     "resource\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MP3                 ICON    DISCARDABLE     "mp3.ico"
IDI_WINDOW              ICON    DISCARDABLE     "window.ico"
IDI_SKIN                ICON    DISCARDABLE     "skin.ico"
IDI_PATH                ICON    DISCARDABLE     "path.ico"
IDI_LIST                ICON    DISCARDABLE     "list.ico"
IDI_FONT                ICON    DISCARDABLE     "font.ico"
IDI_EXPERT              ICON    DISCARDABLE     "expert.ico"
IDI_DLL                 ICON    DISCARDABLE     "dll.ico"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

