//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTING DIALOG DISCARDABLE  0, 0, 335, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "ウインドウ",IDC_STATIC,7,7,195,93
    CONTROL         "ZIP 以外では姿を消す(&Z)",IDC_SHOW_ONLY_ZIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,19,90,10
    CONTROL         "無圧縮のときだけ表示(&U)",IDC_SHOW_ONLY_UNCOMPRESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,32,90,10
    LTEXT           "表示/非表示切り替えのホットキー(&H)\n   → ver 0.2.2 から Alt + M に割り当て",
                    IDC_STATIC,13,75,131,18
    GROUPBOX        "ファイル一覧に表示する文字(&L) [リスト再読込後に有効]",
                    IDC_STATIC,7,111,195,115
    EDITTEXT        IDC_LIST_NORMAL,13,125,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "変数(&.) >>",IDC_NORMAL_VARIABLE,158,125,37,14
    CONTROL         "&ID3v1/v2 タグがある場合は以下を用いる",IDC_CHK_ID3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,153,134,10
    EDITTEXT        IDC_LIST_ID3,24,165,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "変数(&/) >>",IDC_ID3_VARIABLE,158,165,37,14
    CONTROL         "曲ごとにアーティスト名が異なる場合(&A)",IDC_CHK_COMPI,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,
                    191,131,10
    EDITTEXT        IDC_LIST_COMPI,24,203,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "変数(&\\) >>",IDC_COMPI_VARIABLE,158,203,37,14
    DEFPUSHBUTTON   "OK",IDOK,7,234,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,66,234,50,14
    PUSHBUTTON      "今すぐ表示(&D)",IDC_DISPLAY,127,234,50,14,NOT 
                    WS_VISIBLE
    GROUPBOX        "バージョン情報",IDC_STATIC,213,7,115,219
    LTEXT           "zip.mp3 表示プラグイソ。 ver 0.2.12b",IDC_STATIC,218,20,
                    106,8
    LTEXT           "http://www.nitoyon.com/",IDC_STATIC,246,211,75,8
    LTEXT           "姉妹品の MP3アルバムメーカーもよろしく！",IDC_STATIC,
                    218,43,99,24
    CONTROL         "曲の位置をスライドで表示する(&S)",IDC_TIMEBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,53,113,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        VERTGUIDE, 13
        VERTGUIDE, 24
        VERTGUIDE, 152
        VERTGUIDE, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,12,0
 PRODUCTVERSION 0,2,12,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "zip.mp3 の中身を見せろや(ﾟДﾟ)ｺﾞﾙｧ!!\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ZIP.MP3 再生プラグイソ。\0"
            VALUE "FileVersion", "0. 2. 12. 0\0"
            VALUE "InternalName", "gen_zipalbum\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 nitoyon + 協力者募集中\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "gen_zipalbum.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  gen_zipalbum\0"
            VALUE "ProductVersion", "0. 2. 12. 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ITEMPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "ListPopup"
    BEGIN
        MENUITEM "演奏\tEnter",                 IDM_PLAY
        MENUITEM SEPARATOR
        MENUITEM "ファイル情報(&I)\tAlt+3",     IDM_DISPTAG, GRAYED
        POPUP "解凍(&E)"
        BEGIN
            MENUITEM "&ZIP.MP3と同じフォルダに解凍", IDM_EXTRACT_HERE
            MENUITEM "デスクトップに解凍(&D)",      IDM_EXTRACT_DESKTOP
            MENUITEM "場所を指定して解凍(&S)",      IDM_EXTRACT_SELECT
            , GRAYED
        END
        MENUITEM "&MiniBroserで開く",           IDM_OPENMINI
    END
    POPUP "MainPopup"
    BEGIN
        MENUITEM "設定(&S)",                    IDM_SETTING
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PLEDIT              BITMAP  DISCARDABLE     "resource\\Pledit.bmp"
IDB_TEXT                BITMAP  DISCARDABLE     "resource\\Text.bmp"
IDB_POSBAR              BITMAP  DISCARDABLE     "resource\\Posbar.bmp"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

