=====================================================================
【タイトル】 ZIP.MP3 表示プラグイソ。 ver 0.2.0
【ファイル】 gen_zipalbum.lzh.lzh
【作成月日】 02/12/28
【カテゴリ】 マルティメディア
【制 作 者】 にとよん
【動作環境】 日本語版Windows98, Windows2000
【配布形態】 フリーウェア
【 E-Mail 】 soft@nitoyon.com
【HomePage】 http://www.nitoyon.com/
【転　　載】 事前に連絡ください。
【著 作 権】 (c) にとよん '02
=====================================================================

ご利用前に以下の文章をお読みください。


【概要】
複数の MP3 ファイルを無圧縮 zip 形式で固めることで、ＣＤアルバムをファ
イルとして保存することができます。この形式は、MP3 プレイヤーでそのまま
聞くことができますが、zip のままでは曲の情報を取得しにくいのが難点です。

そこで、このプラグインを使ってみてはいかがでしょうか。Winamp にプラグイ
ンとしてインストールすれば、曲の一覧を取得できます。


【インストール】
Winamp 2.X に対応しています。それ以外のバージョンでは正常に動作しない
でしょうから注意して下さい。

ディレクトリつきで解凍した後、Winamp が入っているフォルダの下の Plugins
フォルダに以下のファイルを入れて下さい。

    + winamp/
         + Plugins/
              + gen_zipalbum/
                    Pledit.bmp
                    Pledit.txt
                    Text.bmp
                gen_zipalbum.dll


【アンインストール】
ファイルごと削除して下さい。
設定は DLL と同じフォルダに gen_zipalbum.ini として保存されます。
レジストリやシステムフォルダにファイルは保存しません。


【簡単な使い方】
起動したら、アルバム再生用のウインドウが立ち上がります。
試しに、.zip.mp3 のファイルを再生してみて下さい。
いい感じに一覧が出てきましたよね？

関係のないファイルを聞くときにもウインドウが出るのがうっとおしい
人は、プラグインの設定で「ZIP.MP3 のときだけ表示」にチェックを入
れて下さい。あ、このプラグインは General Purpose に部類されています。

それぞれの曲の再生時間は、リストの右下の方の小窓を見て下さい。
クリックすると、カウントダウンとカウントアップを切り替えられます。

曲の頭出しは、リストをダブルクリックしたり右のちいちゃなボタンを
使って行えます。


【その他】

機能追加の要望は、まだまだ追加しても仕切れないぐらいあると思います。
ざっと、こんなところでしょうか。
|-----------------------------------------------|
|    項目                       |  めんどくささ |
|-----------------------------------------------|
|・Winamp上での 無圧縮ZIP作成   |        50     |
|・ID3 タグの表示               |         1     |
|・ID3 タグの編集               |        10     |
|・再生時間をリストに表示する   |         2     |
|・アルバム内でのランダム再生   |         4     |
|・歌詞を表示                   |       100     |
|-----------------------------------------------|

気力が続けば。


【既知の不具合】
再生中の曲を Winamp のリストから削除すると、ウインドウが消える。
プラグインのウインドウを×を押して消すと、どうやって復活させる？


【更新略歴】
02/12/28 ver0.2.0b
~~~~~~~~~~~~~~~~~~
機能追加
・リストのスクロール
・ダブルクリックでの頭出し
・リストの表示形式の選択 (SuperTagEditer風)
・Winamp のフォントサイズを引き継ぐようにする
・ちらつき防止
・スキン変更時に即時対応

バグフィックス
・MP3 のフレーム探索アルゴリズムの不具合を回避。

02/12/26 ver0.1.1b
~~~~~~~~~~~~~~~~~~
機能追加
・頭出し機能(せせこましいボタンをおして頭出ししてねバージョン)

バグフィックス
・プラグインのウインドウで×を押しても消えないのを潰す。

02/12/24 ver0.1.0b
~~~~~~~~~~~~~~~~~~
・とりあえず作成。