=====================================================================
【タイトル】 ZIP.MP3 表示プラグイソ。 ver 0.2.3b
【ファイル】 gen_zipalbum.lzh
【作成月日】 02/12/31
【カテゴリ】 マルティメディア
【制 作 者】 にとよん
【動作環境】 日本語版Windows98, Windows2000
【配布形態】 フリーウェア
【 E-Mail 】 soft@nitoyon.com
【HomePage】 http://www.nitoyon.com/
【転　　載】 事前に連絡ください。
【著 作 権】 (c) にとよん '02
=====================================================================

ご利用前に以下の文章をお読みください。


【概要】
複数の MP3 ファイルを無圧縮 zip 形式で固めることで、ＣＤアルバムをファ
イルとして保存することができます。この形式は、MP3 プレイヤーでそのまま
聞くことができますが、zip のままでは曲の情報を取得しにくいのが難点です。

そこで、このプラグインを使ってみてはいかがでしょうか。Winamp にプラグイ
ンとしてインストールすれば、曲の一覧を取得できます。


【インストール】
Winamp 2.X に対応しています。それ以外のバージョンでは正常に動作しない
でしょうから注意して下さい。

ディレクトリつきで解凍した後、Winamp が入っているフォルダの下の Plugins
フォルダに gen_zipalbum.dll を入れて下さい。

    + winamp/
         + Plugins/
               gen_zipalbum.dll


【アンインストール】
ファイルごと削除して下さい。
設定は DLL と同じフォルダに gen_zipalbum.ini として保存されます。
レジストリやシステムフォルダにファイルは保存しません。


【簡単な使い方】
起動したら、アルバム再生用のウインドウが立ち上がります。
試しに、.zip.mp3 のファイルを再生してみて下さい。
いい感じに一覧が出てきましたよね？

それぞれの曲の再生時間は、リストの右下の方の小窓を見て下さい。
クリックすると、カウントダウンとカウントアップを切り替えられます。

曲の頭出しは、リストをダブルクリックしたり右のちいちゃなボタンを
使って行えます。

設定は、プラグインの設定で行えます。
設定は意味が分かる人だけ行ってください。


【既知の不具合】
・再生中の曲を Winamp のリストから削除すると、次の曲の情報が表示される。
・in_mpg123.dll と併用した場合に頭出しがおかしいなどの弊害がある。


【FAQ】
Ｑ．頭出しがされない
Ａ．次のことを確認せよ！
　・in_mpg123.dll などの外部デコーダーを使っている。in_mp3.dll 推奨
　・VBR の MP3 ファイルが含まれている


【その他】
機能追加の要望は、まだまだ追加してもしきれないぐらいあると思います。
ざっと、こんなところでしょうか。
|-----------------------------------------------|
|    項目                       |  めんどくささ |
|-----------------------------------------------|
|・Winamp上での 無圧縮ZIP作成   |        50     |
|・ID3 タグの表示               |         1     |
|・ID3 タグの編集               |        10     |
|・再生時間をリストに表示する   |         2     |
|・アルバム内でのランダム再生   |         4     |
|・歌詞を表示                   |       100     |
|-----------------------------------------------|

気力が続けば。


対応しない要望
・外部ソフトウェア（SSTPを受け取るソフトやLITESTEPなど）からの再生中の曲名表示
・zip.mp3以外への対応
・VBR の対応

ソース公開してるから、出来る人がやってください。
また、変更点をコミットして頂ければ、正式版にも組み込みたいと思います。


【更新略歴】
02/12/31 ver0.2.3b
~~~~~~~~~~~~~~~~~~
バグフィックス
・「MiniBrowser で表示」で、先頭4KBしか表示できないバグを解消
・拡張子が .MP3 のファイルもMP3として解釈して頭出しをする


機能追加
02/12/31 ver0.2.2b
~~~~~~~~~~~~~~~~~~
機能追加
・ZIP.MP3 ウインドウを Winamp にひっつける
  ZIP.MP3 ウインドウが Winamp にくっついているときは Winamp と
  同時に動く
・曲を右クリックしたときのメニューに「MiniBrowser で表示」を追加

修正
・ホットキーを Alt + M に固定。グローバルホットキーを止める。
  ホットキーを押して表示したときに ZIP.MP3 ウインドウにする

バグフィックス
・ID3 タグの末尾に空白が入る問題を潰す
・どのファイルも開いていないときに、ZIP.MP3 ウインドウの再生ボタンを
  押すと落ちる問題を回避


02/12/28 ver0.2.1b
~~~~~~~~~~~~~~~~~~
機能追加
・マウスホイールでリストをスクロール可能に
・デフォルトのスキン用ビットマップを DLL の中に埋め込む
・ウインドウの表示/非表示を切り替えるホットキーを設定可能に

バグフィックス
・選択中のスキンが Pledit.bmp や Text.bmp の情報を持っていない場合は
  デフォルトのスキンを使うように変更
・存在しないファイル（ストリーミングも含む）で落ちるのを回避。
・リソースリーク対応（たぶん）


02/12/28 ver0.2.0b
~~~~~~~~~~~~~~~~~~
機能追加
・リストのスクロール
・ダブルクリックでの頭出し
・リストの表示形式の選択 (SuperTagEditer風)
・Winamp のフォントサイズを引き継ぐようにする
・ちらつき防止
・スキン変更時に即時対応

バグフィックス
・MP3 のフレーム探索アルゴリズムの不具合を回避。


02/12/26 ver0.1.1b
~~~~~~~~~~~~~~~~~~
機能追加
・頭出し機能(せせこましいボタンをおして頭出ししてねバージョン)

バグフィックス
・プラグインのウインドウで×を押しても消えないのを潰す。


02/12/24 ver0.1.0b
~~~~~~~~~~~~~~~~~~
・とりあえず作成。